version: "3"

services:

  db:
    image: postgres:13
    ports: 
      - "123:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=11111111
      - POSTGRES_DB=my_db
    restart: "always"
